# fadecandy-android

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  _config.yml  build.gradle  circle.yml  index.html  index.md  params.json  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  configuration_dialog.xml  full_color_fragment.xml  mixer_fragment.xml  pulse_fragment.xml  spark_fragment.xml  temperature_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
captures/: fr.bmartel.fadecandy_2016.09.02_18.10.txt
fadecandy-app/: build.gradle  proguard-rules.pro
fadecandy-app/src/main/: AndroidManifest.xml
fadecandy-app/src/main/assets/: config.html
fadecandy-app/src/main/java/fr/bmartel/fadecandy/: FadecandySingleton.java  FadecandySingleton.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/adapter/: OpenSourceItemAdapter.java  OpenSourceItemAdapter.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/constant/: AppConstants.java  AppConstants.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/dialog/: AboutDialog.java  AboutDialog.kt  ConfigurationDialog.java  ConfigurationDialog.kt  LedStripConfigurationDialog.java  LedStripConfigurationDialog.kt  OpenSourceItemsDialog.java  OpenSourceItemsDialog.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/fragment/: ConfigFragment.java  ConfigFragment.kt  FullColorFragment.java  FullColorFragment.kt  MainFragment.java  MainFragment.kt  MixerFragment.java  MixerFragment.kt  PulseFragment.java  PulseFragment.kt  SparkFragment.java  SparkFragment.kt  TemperatureFragment.java  TemperatureFragment.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/inter/: IFc.java  IFc.kt  IFragment.java  IFragment.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/ledcontrol/: ColorUtils.java  ColorUtils.kt  Spark.java  Spark.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/listener/: ISingletonListener.java  ISingletonListener.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/menu/: MenuUtils.java  MenuUtils.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/utils/: ManualResetEvent.kt  Utils.java  Utils.kt
fadecandy-app/src/main/java/fr/bmartel/fadecandy/webview/: IConfigListener.java  IConfigListener.kt  JsInterface.java  JsInterface.kt
fadecandy-app/src/main/res/drawable/: ripple.xml
fadecandy-app/src/main/res/drawable-v21/: ripple.xml
fadecandy-app/src/main/res/layout/: config_fragment.xml  led_count_dialog.xml  nav_header_main.xml  spark_fragment.xml  temperature_fragment.xml
fadecandy-app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
fadecandy-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fadecandy-service/: build.gradle
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/activity/: UsbEventReceiverActivity.java  UsbEventReceiverActivity.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/client/: FadecandyClient.java  FadecandyClient.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/constant/: Constants.java  Constants.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/inter/: IFcServerEventListener.java  IFcServerEventListener.kt  IUsbEventListener.java  IUsbEventListener.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/model/: FadecandyDevice.java  ServerError.java  ServerError.kt  ServiceType.java  ServiceType.kt  UsbItem.java  UsbItem.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/service/: FadecandyService.java  FadecandyService.kt  FadecandyServiceBinder.java  FadecandyServiceBinder.kt
fadecandy-service/src/main/java/fr/bmartel/android/fadecandy/utils/: ManualResetEvent.kt  NotificationHelper.java  NotificationHelper.kt
fadecandy-service/src/main/jni/: Application.mk
fadecandy-service/src/main/jni/android/: Android.mk  android_main.cpp
fadecandy-service/src/main/jni/libws/: Android.mk  config.h
fadecandy-service/src/main/jni/src/: fcdevice.cpp  fcdevice.h  tcpnetserver.h  usbdevice.cpp  usbdevice.h
fadecandy-service/src/main/res/values/: strings.xml  styles.xml
fadecandy-service/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  proguard-rules.pro
service/src/main/: AndroidManifest.xml
service/src/main/aidl/fr/bmartel/android/fadecandy/: IFadecandyService.aidl
service/src/main/java/fr/bmartel/android/fadecandy/: FadecandyClient.java  FadecandyServiceBinder.java  IFadecandyListener.java  ServerError.java  ServiceType.java
service/src/main/java/fr/bmartel/android/fadecandy/activity/: UsbEventReceiverActivity.java
service/src/main/java/fr/bmartel/android/fadecandy/client/: FadecandyClient.java
service/src/main/java/fr/bmartel/android/fadecandy/constant/: Constants.java
service/src/main/java/fr/bmartel/android/fadecandy/inter/: IFadecandyListener.java  IUsbListener.java
service/src/main/java/fr/bmartel/android/fadecandy/model/: FadecandyColor.java  FadecandyConfig.java  FadecandyDevice.java  ServerError.java  ServiceType.java  UsbItem.java
service/src/main/java/fr/bmartel/android/fadecandy/service/: FadecandyService.java
service/src/main/java/fr/bmartel/android/fadecandy/utils/: ManualResetEvent.java  NotificationHelper.java  ServiceTools.java
service/src/main/jni/: Application.mk  Makefile  README.md
service/src/main/jni/android/: Android.mk  android_main.cpp
service/src/main/jni/src/: enttecdmxdevice.cpp  enttecdmxdevice.h  fcdevice.cpp  fcdevice.h  fcserver.cpp  fcserver.h  httpdocs.cpp  main.cpp  opc.h  tcpnetserver.cpp  tcpnetserver.h  tinythread.cpp  tinythread.h  usbdevice.cpp  usbdevice.h  version.cpp  version.h
service/src/main/res/values/: strings.xml
(+25 files in other folders)
