<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="WebViewLayout">

    <TextView
        android:id="@+id/config_link"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/button_default_config"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.1"
        android:background="@drawable/ripple"
        android:fontFamily="sans-serif"
        android:text="@string/default_fadecandy_config"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/youtube_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"></WebView>

        <RelativeLayout
            android:id="@+id/overlay_component"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/button_update_config"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.1"
        android:background="@drawable/ripple"
        android:fontFamily="sans-serif"
        android:text="@string/update_fadecandy_config"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>