<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="@string/brightness" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekbar_brightness"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:dsb_indicatorColor="#342347"
        app:dsb_indicatorElevation="0dp"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="#342347"
        app:dsb_value="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="@string/speed" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekbar_speed"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:dsb_indicatorColor="#342347"
        app:dsb_indicatorElevation="0dp"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="#342347"
        app:dsb_value="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="@string/span_spark" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekbar_span"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:dsb_indicatorColor="#342347"
        app:dsb_indicatorElevation="0dp"
        app:dsb_max="100"
        app:dsb_min="1"
        app:dsb_progressColor="#342347"
        app:dsb_value="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>
